[PlayableSectopod.X2Item_PASectopod_Weapons]

;* This is the base damage of the WrathCannon. Default is : Damage=10, Spread=1, PlusOne=50, Crit=03, Pierce=1, Shred=2, Tag = "", DamageType="Explosion". Base game default is "Sectopod_WrathCannon_BaseDamage= (Damage=10, Spread=1, PlusOne=50, Crit=0, Pierce=0, Shred=0, Tag = "", DamageType="Explosion")"
PA_WrathCannon_BaseDamage= (Damage=15, Spread=1, PlusOne=50, Crit=3, Pierce=1, Shred=2, Tag = "", DamageType="Explosion")

PA_WrathCannon_RangeAccuracy[0] = 0
PA_WrathCannon_RangeAccuracy[1] = 0
PA_WrathCannon_RangeAccuracy[2] = 0
PA_WrathCannon_RangeAccuracy[3] = 0
PA_WrathCannon_RangeAccuracy[4] = 0
PA_WrathCannon_RangeAccuracy[5] = 0
PA_WrathCannon_RangeAccuracy[6] = 0
PA_WrathCannon_RangeAccuracy[7] = 0
PA_WrathCannon_RangeAccuracy[8] = 0
PA_WrathCannon_RangeAccuracy[9] = 0
PA_WrathCannon_RangeAccuracy[10] = 0
PA_WrathCannon_RangeAccuracy[11] = 0
PA_WrathCannon_RangeAccuracy[12] = 0
PA_WrathCannon_RangeAccuracy[13] = 0
PA_WrathCannon_RangeAccuracy[14] = 0
PA_WrathCannon_RangeAccuracy[15] = 0
PA_WrathCannon_RangeAccuracy[16] = 0
PA_WrathCannon_RangeAccuracy[17] = 0
PA_WrathCannon_RangeAccuracy[18] = 0
PA_WrathCannon_RangeAccuracy[19] = 0
PA_WrathCannon_RangeAccuracy[20] = 0
PA_WrathCannon_RangeAccuracy[21] = 0
PA_WrathCannon_RangeAccuracy[22] = 0
PA_WrathCannon_RangeAccuracy[24] = 0
PA_WrathCannon_RangeAccuracy[25] = 0
PA_WrathCannon_RangeAccuracy[26] = 0

PA_WrathCannon_ClipSize = 999
PA_WrathCannon_SoundRange = 24
PA_WrathCannon_EnvironmentDamage = 30
PA_WrathCannon_IdealRange = 8

;* This is the base damage of the Lightning Field. Default is : Damage=10, Spread=1, PlusOne=0, Crit=0, Pierce=3, Shred=0, Tag = "", DamageType="Electrical". Base game default is "PA_LightningFieldDamage= (Damage=10, Spread=1, PlusOne=0, Crit=0, Pierce=3, Shred=0, Tag = "", DamageType="Electrical")"
PA_LightningFieldDamage= (Damage=10, Spread=1, PlusOne=0, Crit=0, Pierce=3, Shred=0, Tag = "", DamageType="Electrical")

;* This is the base damage of the Blaster shot. Damage=10, Spread = 0, PlusOne = 50, Crit = 5, Pierce = 1, Shred = 3, Tag = "", DamageType="Projectile_MagXCom". Base game default is PA_SectopodGun_BaseDamage= (Damage=10, Spread = 0, PlusOne = 50, Crit = 4, Pierce = 0, Shred = 2, Tag = "", DamageType="Projectile_MagXCom")
PA_SectopodGun_BaseDamage= (Damage=10, Spread = 0, PlusOne = 50, Crit = 5, Pierce = 1, Shred = 3, Tag = "", DamageType="Projectile_MagXCom")