;* Here is where you can configure the ability of the Playable Sectopod.
[PlayableSectopod.X2Ability_PASectopod]

; ============================================================
; Wrath cannon Ability
; ============================================================

;* var config bool PA_WrathCannonConsumeAllPoints = Does the ability consume all Action Points. Default is "false". Base game default is "false"
;* var config bool PA_WrathCannonExplosiveDamage = Does the ability do explosive damage. Default is "true". Base game default is "true"
;* var config bool PA_WrathCannonIsExplosive = Does the ability do explosive damage. Default is "true". Base game default is "true"
;* var config bool PA_WrathCannonStage2AreActionPointReduced = Does the ability remove Action point after being used. Default is "true". Base game default is "true"

;* var config int PA_WrathCannonActionPointCost = How many Action Points does the ability cost. Default is "1". Base game default is "1".
;* var config int PA_WrathCannonCooldown = What is the cooldown of the ability. Default is "3". Base game default is "3"
;* var config int PA_WrathCannonRange = What is the range of the ability in tiles. Default is "15". Base game default is "15"
;* var config int PA_WrathCannonEnvDamage = What is the damage of the ability for the environment . Default is "30". Base game default is "30"

;* var config int int PA_WrathCannonStage2ActionPointReduction = What is the Action point reduction after using the Wrath Cannon. Default is "1". Base game default is "1".

; ************************************************************
; Does Ability appear in Summary
; ************************************************************

;* var config bool DontDisplayWrathCannonAbilityInAbilitySummary = Does the ability appear in the summary. Default is "false" (so that it does show in the summary). Base game default is "false"
;* var config bool DontDisplayWrathCannonStage2AbilityInAbilitySummary = Does the ability do NOT show in the Class Ability Summary. Default is "true" (so it does NOT show in the summary). Base game default is "true"

;* var config bool DontDisplayBlasterAbilityInAbilitySummary = Does the ability do NOT show in the Class Ability Summary. Default is "false" (so it does show in the summary). Base game default is "true"
;* var config bool DontDisplayBlasterDuringCannonAbilityInAbilitySummary = Does the ability do NOT show in the Class Ability Summary. Default is "true" (so it does NOT show in the summary). Base game default is "true"

; ============================================================
; Sectopod Lightning Field Ability
; ============================================================

;* var config int PA_SectopodLightningFieldActionPointCost = How many Action Points does the ability cost. Default is "1". Base game default is "1".
;* var config int PA_LightningFieldRadius = What is the radius of the ability. Default is "3.5". Base game default is "3.5"
;* var config int PA_LightningFieldIgnoreBlockingCover = Does the ability ignore blocking cover. Default is "true". Base game default is "true"
;* var config int PA_LightningFieldDamage = What is the damage of the ability. Default is : (Damage=10, Spread=1, PlusOne=0, Crit=0, Pierce=3, Shred=0, Tag = "", DamageType="Electrical"). Base game default is : (Damage=8, Spread=1, PlusOne=0, Crit=0, Pierce=3, Shred=0, Tag = "", DamageType="Electrical")
;* var config int PA_SectopodLightningFieldCooldown = What is the cooldown of the ability. Default is "3". Base game default is "3"

; ============================================================
; Sectopod Initial States Ability
; ============================================================

; This is basically the "Sectopod Immunities" and the "3 actions point" Ability

;* var config bool PA_SectopodInitialStateDontDisplayInAbilitySummary = Does the ability do NOT show in the Class Ability Summary. Default is "false" (so it does  show in the summary). Base game default is "false"
;* var config int PA_SectopodInitialStateActionPoints = How many Actions point does the ability gives. Default is "1". Base game default is "1"

;* DoesPA_SectopodInitialStateGiveRegeneration = Does the ability grant a heal like the stasis vest. Default is "true"
;* PA_SectopodInitialStateHealPerTurn = For how many HP the ability heal for. Default is 4
;* PA_SectopodInitialStateMaxHeal = The max of HP that can be healed by this ability. Default is 16 (so 4 times the heal)

; ============================================================
; Sectopod Wrecking Wall Ability
; ============================================================

;* This ability is added if the `BreakWalls` is set to `false` in the XcomPlayableSectopod.ini file
;* var config int PA_SectopodWreckingWallCooldown = What is the cooldown of the ability. Default is "3".
;* var config int PA_SectopodWreckingWallActionPoints = How many Action Points does the ability cost. Default is "1".

PA_WrathCannonConsumeAllPoints = false
PA_WrathCannonExplosiveDamage = true
PA_WrathCannonIsExplosive = true
PA_WrathCannonStage2AreActionPointReduced = true

PA_WrathCannonActionPointCost = 1
PA_WrathCannonCooldown = 3
PA_WrathCannonRange = 15
PA_WrathCannonEnvDamage = 30

DontDisplayWrathCannonAbilityInAbilitySummary = false
DontDisplayWrathCannonStage2AbilityInAbilitySummary = false

DontDisplayBlasterAbilityInAbilitySummary = false
DontDisplayBlasterDuringCannonAbilityInAbilitySummary = false

PA_SectopodLightningFieldActionPointCost = 1
PA_LightningFieldRadius = 3.5
PA_LightningFieldIgnoreBlockingCover = true
PA_LightningFieldDamage = (Damage=10, Spread=1, PlusOne=0, Crit=0, Pierce=3, Shred=0, Tag = "", DamageType="Electrical")
PA_SectopodLightningFieldCooldown = 3

PA_SectopodInitialStateDontDisplayInAbilitySummary = false
PA_SectopodInitialStateActionPoints = 1

DoesPA_SectopodInitialStateGiveRegeneration = true
PA_SectopodInitialStateHealPerTurn = 4
PA_SectopodInitialStateMaxHeal = 16

PA_SectopodWreckingWallCooldown = 3
PA_SectopodWreckingWallActionPoints = 1