[PlayableAdvent.PA_Characters]

PA_SectopodBody=0

[PlayableSectopod.X2Character_PlayableAliens]
ALIENS_APPEAR_IN_BASE = false

[PA_Sectopod_Tech_Diff_0 X2TechTemplate]
PointsToComplete = 2700
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=600), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=4), ArtifactCosts[1]=(ItemTemplateName="CorpseSectopod", Quantity=1), (ItemTemplateName="AlienAlloys", Quantity=150))

[PA_Sectopod_Tech_Diff_1 X2TechTemplate]
PointsToComplete = 3200
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=650), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=5), ArtifactCosts[1]=(ItemTemplateName="CorpseSectopod", Quantity=2), (ItemTemplateName="AlienAlloys", Quantity=200))

[PA_Sectopod_Tech_Diff_2 X2TechTemplate]
PointsToComplete = 3600
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=700), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=6), ArtifactCosts[1]=(ItemTemplateName="CorpseSectopod", Quantity=3), (ItemTemplateName="AlienAlloys", Quantity=250))

[PA_Sectopod_Tech_Diff_3 X2TechTemplate]
PointsToComplete = 3900
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=800), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=8), ArtifactCosts[1]=(ItemTemplateName="CorpseSectopod", Quantity=4), (ItemTemplateName="AlienAlloys", Quantity=300))

[PrototypeArmoury.PATemplateMods]

+arrMakeItemBuildable=(ItemName="PA_SectopodGun")
+arrMakeItemBuildable=(ItemName="PA_Sectopod_Wrathcannon_WPN")

; price / 2
+arrTradingPostModifiers=(ItemName="{PA_SectopodGun}", NewValue={25})
+arrTradingPostModifiers=(ItemName="{PA_Sectopod_Wrathcannon_WPN}", NewValue={50})