<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>9c3155cd-eb79-43af-ba9e-b809519122f6</Guid>
    <Name>PlayableSectopod</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>PlayableSectopod</AssemblyName>
    <RootNamespace>PlayableSectopod</RootNamespace>
    <ProjectGuid>{4b50a3b7-9905-4e20-b26c-46417dbe57f5}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Content" />
    <Folder Include="Src\" />
    <Folder Include="Src\PlayableSectopod\" />
    <Folder Include="Src\PlayableSectopod\Classes\" />
    <Folder Include="Content\" />
    <Content Include="Config\XComClassData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameBoard.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_CharacterStats.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_WeaponData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComMissionSources.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComStrategyTuning.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComWeaponTuning.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\BetterSectopods.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\PlayableAdvent_ModShaderCache.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\PlayableSectopod_ModShaderCache.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_PlayableAdvent.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\PlayableSectopod.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\PlayableSectopod\Classes\X2Character_PlayableSectopod.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\PlayableSectopod\Classes\X2DownloadableContentInfo_PlayableSectopod.uc" />
    <Content Include="Src\PlayableSectopod\Classes\XGCharacterGenerator_Sectopod.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PublishedFileId.ID" />
    <Content Include="Config\XcomGameData_AbilityData.ini" />
    <Content Include="Src\PlayableSectopod\Classes\X2Ability_PASectopod.uc" />
    <Content Include="Src\PlayableSectopod\Classes\X2Item_PASectopod_Weapons.uc" />
    <Content Include="Config\XcomInfiltration.ini" />
    <Content Include="Src\PlayableSectopod\Classes\X2Tech_PASectopod.uc" />
    <Content Include="Config\XcomPlayableSectopod.ini" />
  </ItemGroup>
</Project>