[UICustomize_AlienInfo]
m_strTitle=EDIT ALIEN INFO
m_strFirstNameLabel=First Name
m_strLastNameLabel=Last Name
m_strNicknameLabel=Nickname
m_strEditBiography=Biography
m_strGender=Gender
m_strNationality=Nationality
m_strBiographyLabel=CHARACTER BIOGRAPHY

[PA_Sectopod_TechTemplate X2TechTemplate]
DisplayName="Remade a Sectopod"
Summary="Though the process would be extremely expensive and time consuming, Sectopod components can be reformed into a new Sectopod""
CodeName="Goliath"
LongDescript="We were sucessful in our recreation of a sectopod"

[Country_Mec X2CountryTemplate]
DisplayName="Mec"
DisplayNameWithArticle="Mec"
DisplayNameWithArticleLower="Mec"
DisplayNamePossessive="Mec's"
DisplayAdjective="Mechanical"

[X2EventListener_AlienCapture]
JoinedXCOMTitle="Retrieval Success"
JoinedXCOM="<XGParam:StrValue0/!UnitName/> will join XCOM after the mission."

LootTitle="Loot Bonus"
Loot="Bonus loot was gained from the capture."

[PA_SectopodGun X2WeaponTemplate]
FriendlyName="Sectopod Blaster"
BriefSummary="Sectopod Blaster"
TacticalText="<Bullet/> Sectopod Blaster. <Bullet/> Not usable by human soldiers -- Just don't, we had soldier *redacted* who already tried before... Just don't"
AbilityDescName="Sectopod Blaster"

[PA_Sectopod_Wrathcannon_WPN X2WeaponTemplate]
FriendlyName="Sectopod Wrath Cannon"
BriefSummary="Sectopod Whrath Cannon"
TacticalText="<Bullet/> Sectopod Warth Cannon. <Bullet/> Not usable by human soldiers -- No, DON'T EVEN THINK ABOUT IT"
AbilityDescName="Sectopod Wrath Cannon"

[PA_WrathCannon X2AbilityTemplate]
LocFriendlyName="Wrath Cannon"
LocLongDescription="The Wrath Cannon is an extremely high energy attack that deals damage in a long line."
LocHelpText="Fire a devastating energy attack that can penetrate multiple targets."
LocFlyOverText="Wrath Cannon"

[PA_WrathCannonStage1 X2AbilityTemplate]
LocFriendlyName="Wrath Cannon"
LocLongDescription="The Wrath Cannon is an extremely high energy attack that deals damage in a long line. The firing of the cannon requires the Sectopod to fully charge a series of emitters, which might give quick victims a chance to run and hide."
LocHelpText="Power up and fire a devastating attack that can penetrate multiple targets. Takes one turn to prepare."
LocFlyOverText="Wrath Cannon"

[PA_Blaster X2AbilityTemplate]
LocFriendlyName="Fire Blaster"
LocLongDescription="The Sectopod has a back-mounted utility blaster that can be used every action to deal with most threats. This weapon can fire in any direction."
LocHelpText="Fire the Sectopod Blaster at a target."
LocFlyOverText="Blaster"

[PA_BlasterDuringCannon X2AbilityTemplate]
LocFriendlyName="Fire Blaster"
LocLongDescription="The Sectopod has a back-mounted utility blaster that can be used every action to deal with most threats. This weapon can fire in any direction."
LocHelpText="Fire the Sectopod Blaster at a target."
LocFlyOverText="Blaster"

[PA_SectopodHigh X2AbilityTemplate]
LocFriendlyName="High Stance"
LocLongDescription="The Sectopod can extend its legs to improve its range and weapon reach, and allow it to use the Wrath Cannon against elevated targets."
LocHelpText="Transition to High Stance, granting a height bonus against ground enemies. This action is free."
LocFlyOverText="High Stance"

[PA_SectopodLightningField X2AbilityTemplate]
LocFriendlyName="Lightning Field"
LocLongDescription="The Sectopod can emit a blast of lightning in a circular area around itself whenever it detects an enemy in melee range."
LocHelpText="Discharge an electric attack in a radius around the Sectopod."
LocFlyOverText="Lightning Field"

[PA_SectopodLow X2AbilityTemplate]
LocFriendlyName="Low Stance"
LocLongDescription="The Sectopod can return to low stance, to target enemies at ground level with the Wrath Cannon."
LocHelpText="Transition to Low Stance. This action is free."
LocFlyOverText="Low Stance"

[XGCharacterGenerator_Sectopod]
SectopodFirstName="Sectopod"
SectopodLastNamePrefix="Sectopod"

[PA_Telejump X2Ability]
LocFriendlyName="Short range Teleport"
LocLongDescription="The Sectopod can use an advanced mechanism to teleport itself ."
LocHelpText="Teleport"
LocFlyOverText="Teleport"